{
  "metadata": {
    "name": "Bizarre Workshop",
    "revision": 1
  },
  "editor-colors": {
    "BackgroundColor": "#1A1815",
    "TextSelection": "#3A3618",
    "CurrentLine": "#23211C",
    "IconBorder": "#23211C",
    "LineNumbers": "#545040",
    "CurrentLineNumber": "#C6FF24",
    "Separator": "#3D3A33",
    "MarkBookmark": "#7BB3FF",
    "MarkBreakpointActive": "#FF6F77",
    "MarkBreakpointReached": "#FFB85C",
    "MarkWarning": "#FFB85C",
    "MarkError": "#FF6F77",
    "TemplateBackground": "#23211C"
  },
  "text-styles": {
    "Normal": {
      "text-color": "#E4E2DA",
      "background-color": "#1A1815"
    },
    "Keyword": {
      "text-color": "#FF8FCF",
      "bold": true
    },
    "Function": {
      "text-color": "#C6FF24",
      "bold": true
    },
    "Variable": {
      "text-color": "#E4E4E4"
    },
    "ControlFlow": {
      "text-color": "#FF8FCF",
      "bold": true
    },
    "Operator": {
      "text-color": "#9DEAEA"
    },
    "BuiltIn": {
      "text-color": "#E8A33D"
    },
    "Extension": {
      "text-color": "#B989E5"
    },
    "Preprocessor": {
      "text-color": "#B989E5"
    },
    "Attribute": {
      "text-color": "#C6FF24",
      "italic": true
    },
    "Char": {
      "text-color": "#E8A33D"
    },
    "SpecialChar": {
      "text-color": "#FFE08A",
      "bold": true
    },
    "String": {
      "text-color": "#E8A33D"
    },
    "VerbatimString": {
      "text-color": "#FFC36B"
    },
    "SpecialString": {
      "text-color": "#FF9E3D",
      "italic": true
    },
    "Import": {
      "text-color": "#9DEAEA"
    },
    "DataType": {
      "text-color": "#7AD9D9"
    },
    "DecVal": {
      "text-color": "#7BB3FF"
    },
    "BaseN": {
      "text-color": "#7BB3FF"
    },
    "Float": {
      "text-color": "#7BB3FF"
    },
    "Constant": {
      "text-color": "#9DD0FF",
      "bold": true
    },
    "Comment": {
      "text-color": "#6F6F6F",
      "italic": true
    },
    "Documentation": {
      "text-color": "#9AB585",
      "italic": true
    },
    "Annotation": {
      "text-color": "#FF8FCF",
      "italic": true
    },
    "CommentVariable": {
      "text-color": "#9AB585"
    },
    "RegionMarker": {
      "text-color": "#C6FF24",
      "background-color": "#23211C"
    },
    "Information": {
      "text-color": "#7BB3FF"
    },
    "Warning": {
      "text-color": "#FFB85C"
    },
    "Alert": {
      "text-color": "#FF6F77",
      "bold": true
    },
    "Others": {
      "text-color": "#E4E4E4"
    }
  }
}
