# Bizarre Bone — Ghostty
# CATCH THE STARS.
#
# Drop in ~/.config/ghostty/themes/bizarre-bone, then in config:
#   theme = bizarre-bone

background = F5F2EA
foreground = 2B2B2B
cursor-color = 6B8A0E
cursor-text = F5F2EA
selection-background = E0DCCE
selection-foreground = 0E0E0E

palette = 0=#2B2B2B
palette = 1=#C13039
palette = 2=#6B8A0E
palette = 3=#A87330
palette = 4=#3068AA
palette = 5=#9558A0
palette = 6=#4A9595
palette = 7=#545454
palette = 8=#7A7A7A
palette = 9=#E04050
palette = 10=#6B8A0E
palette = 11=#C28225
palette = 12=#3D78C7
palette = 13=#A55EAF
palette = 14=#4FA3A3
palette = 15=#0E0E0E
