# Bizarre Paper - Ghostty
font-family = Monaspace Neon
background = F9F8F2
foreground = 1F1F1F
cursor-color = 5F8A0F
selection-background = DCEFA8
selection-foreground = 0E0E0E
palette = 0=#1A1A1A
palette = 1=#C13039
palette = 2=#3F7A1F
palette = 3=#9F4A0E
palette = 4=#1F4FB0
palette = 5=#7E2A9A
palette = 6=#0F6E6E
palette = 7=#545454
palette = 8=#7A7568
palette = 9=#E04050
palette = 10=#5F8A0F
palette = 11=#C28225
palette = 12=#3D78C7
palette = 13=#A55EAF
palette = 14=#4FA3A3
palette = 15=#0E0E0E
