# Bizarre Workshop - btop
# Bizarre Industries - CATCH THE STARS.
theme[main_bg]="#1A1815"
theme[main_fg]="#E4E2DA"
theme[title]="#C6FF24"
theme[hi_fg]="#C6FF24"
theme[selected_bg]="#3A3618"
theme[selected_fg]="#F9F8F2"
theme[inactive_fg]="#545040"
theme[proc_misc]="#7BB3FF"
theme[cpu_box]="#3D3A33"
theme[mem_box]="#3D3A33"
theme[net_box]="#3D3A33"
theme[proc_box]="#C6FF24"
theme[div_line]="#2D2A23"
theme[temp_start]="#7BB3FF"
theme[temp_mid]="#FFB85C"
theme[temp_end]="#FF6F77"
theme[cpu_start]="#C6FF24"
theme[cpu_mid]="#7BB3FF"
theme[cpu_end]="#FFB85C"
theme[free_start]="#5BD06B"
theme[free_mid]="#E8FF8A"
theme[free_end]="#C6FF24"
theme[cached_start]="#D88AE0"
theme[cached_mid]="#B989E5"
theme[cached_end]="#9DD0FF"
theme[available_start]="#7BB3FF"
theme[available_mid]="#7AD9D9"
theme[available_end]="#FF9E3D"
theme[used_start]="#FFB85C"
theme[used_mid]="#FFB07A"
theme[used_end]="#FF6F77"
theme[download_start]="#7BB3FF"
theme[download_mid]="#FF9E3D"
theme[download_end]="#C6FF24"
theme[upload_start]="#D88AE0"
theme[upload_mid]="#FFB85C"
theme[upload_end]="#FF6F77"
theme[proc_pause_bg]="#2D2A23"
theme[proc_follow_bg]="#3A3618"
theme[proc_banner_bg]="#C6FF24"
theme[proc_banner_fg]="#0E0E0E"
