# Bizarre Paper - btop
# Bizarre Industries - CATCH THE STARS.
theme[main_bg]="#F9F8F2"
theme[main_fg]="#1F1F1F"
theme[title]="#5F8A0F"
theme[hi_fg]="#5F8A0F"
theme[selected_bg]="#DCEFA8"
theme[selected_fg]="#0E0E0E"
theme[inactive_fg]="#A8A395"
theme[proc_misc]="#1F4FB0"
theme[cpu_box]="#D8D4C7"
theme[mem_box]="#D8D4C7"
theme[net_box]="#D8D4C7"
theme[proc_box]="#5F8A0F"
theme[div_line]="#E6E3DA"
theme[temp_start]="#1F4FB0"
theme[temp_mid]="#9F4A0E"
theme[temp_end]="#B8276F"
theme[cpu_start]="#5F8A0F"
theme[cpu_mid]="#1F4FB0"
theme[cpu_end]="#9F4A0E"
theme[free_start]="#3F7A1F"
theme[free_mid]="#9FCC1F"
theme[free_end]="#5F8A0F"
theme[cached_start]="#7E2A9A"
theme[cached_mid]="#603F94"
theme[cached_end]="#2F5DC2"
theme[available_start]="#1F4FB0"
theme[available_mid]="#0F6E6E"
theme[available_end]="#A85C1B"
theme[used_start]="#9F4A0E"
theme[used_mid]="#A0480E"
theme[used_end]="#B8276F"
theme[download_start]="#1F4FB0"
theme[download_mid]="#A85C1B"
theme[download_end]="#5F8A0F"
theme[upload_start]="#7E2A9A"
theme[upload_mid]="#9F4A0E"
theme[upload_end]="#B8276F"
theme[proc_pause_bg]="#E6E3DA"
theme[proc_follow_bg]="#DCEFA8"
theme[proc_banner_bg]="#5F8A0F"
theme[proc_banner_fg]="#F9F8F2"
