<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.05490196</real>
		<key>Green Component</key><real>0.05490196</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.94117647</real>
		<key>Green Component</key><real>0.32156863</real>
		<key>Blue Component</key><real>0.35686275</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.24705882</real>
		<key>Green Component</key><real>0.72549020</real>
		<key>Blue Component</key><real>0.31372549</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.90980392</real>
		<key>Green Component</key><real>0.63921569</real>
		<key>Blue Component</key><real>0.23921569</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.35686275</real>
		<key>Green Component</key><real>0.62352941</real>
		<key>Blue Component</key><real>1.00000000</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.84705882</real>
		<key>Green Component</key><real>0.54117647</real>
		<key>Blue Component</key><real>0.87843137</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.47843137</real>
		<key>Green Component</key><real>0.85098039</real>
		<key>Blue Component</key><real>0.85098039</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.89411765</real>
		<key>Green Component</key><real>0.89411765</real>
		<key>Blue Component</key><real>0.89411765</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.23921569</real>
		<key>Green Component</key><real>0.23921569</real>
		<key>Blue Component</key><real>0.23921569</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.00000000</real>
		<key>Green Component</key><real>0.43529412</real>
		<key>Blue Component</key><real>0.46666667</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.35686275</real>
		<key>Green Component</key><real>0.81568627</real>
		<key>Blue Component</key><real>0.41960784</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.00000000</real>
		<key>Green Component</key><real>0.72156863</real>
		<key>Blue Component</key><real>0.36078431</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.48235294</real>
		<key>Green Component</key><real>0.70196078</real>
		<key>Blue Component</key><real>1.00000000</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.90980392</real>
		<key>Green Component</key><real>0.65882353</real>
		<key>Blue Component</key><real>0.93333333</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.61568627</real>
		<key>Green Component</key><real>0.91764706</real>
		<key>Blue Component</key><real>0.91764706</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>1.00000000</real>
		<key>Green Component</key><real>1.00000000</real>
		<key>Blue Component</key><real>1.00000000</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.05490196</real>
		<key>Green Component</key><real>0.05490196</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.89411765</real>
		<key>Green Component</key><real>0.89411765</real>
		<key>Blue Component</key><real>0.89411765</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.77647059</real>
		<key>Green Component</key><real>1.00000000</real>
		<key>Blue Component</key><real>0.14117647</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.05490196</real>
		<key>Green Component</key><real>0.05490196</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.77647059</real>
		<key>Green Component</key><real>1.00000000</real>
		<key>Blue Component</key><real>0.14117647</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.05490196</real>
		<key>Green Component</key><real>0.05490196</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.89411765</real>
		<key>Green Component</key><real>0.89411765</real>
		<key>Blue Component</key><real>0.89411765</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.61568627</real>
		<key>Green Component</key><real>0.91764706</real>
		<key>Blue Component</key><real>0.91764706</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
</dict>
</plist>
