<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Bizarre Workshop — iTerm2 — CATCH THE STARS. -->
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.12549020</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.13725490</real>
		<key>Red Component</key><real>0.14509804</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.35686275</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.32156863</real>
		<key>Red Component</key><real>0.90980392</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.23529412</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.78039216</real>
		<key>Red Component</key><real>0.60784314</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.21960784</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.58431373</real>
		<key>Red Component</key><real>0.84705882</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.90980392</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.65882353</real>
		<key>Red Component</key><real>0.43137255</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.81568627</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.55294118</real>
		<key>Red Component</key><real>0.77647059</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.78823529</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.78823529</real>
		<key>Red Component</key><real>0.48235294</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.85490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.88627451</real>
		<key>Red Component</key><real>0.89411765</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.20000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.22745098</real>
		<key>Red Component</key><real>0.23921569</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.45098039</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.41960784</real>
		<key>Red Component</key><real>0.94901961</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.12156863</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.90980392</real>
		<key>Red Component</key><real>0.70980392</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.28235294</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.69019608</real>
		<key>Red Component</key><real>0.90980392</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.90980392</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.70980392</real>
		<key>Red Component</key><real>0.48235294</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.87058824</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.62745098</real>
		<key>Red Component</key><real>0.84705882</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.83529412</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.83529412</real>
		<key>Red Component</key><real>0.60784314</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.91764706</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.94901961</real>
		<key>Red Component</key><real>0.95686275</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.08235294</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.09411765</real>
		<key>Red Component</key><real>0.10196078</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.85490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.88627451</real>
		<key>Red Component</key><real>0.89411765</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.12156863</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.90980392</real>
		<key>Red Component</key><real>0.70980392</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.08235294</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.09411765</real>
		<key>Red Component</key><real>0.10196078</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.16862745</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.18823529</real>
		<key>Red Component</key><real>0.20000000</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.94901961</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.97254902</real>
		<key>Red Component</key><real>0.97647059</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.85490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.88627451</real>
		<key>Red Component</key><real>0.89411765</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.90980392</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.70980392</real>
		<key>Red Component</key><real>0.48235294</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.12156863</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.90980392</real>
		<key>Red Component</key><real>0.70980392</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.12156863</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.90980392</real>
		<key>Red Component</key><real>0.70980392</real>
	</dict>
</dict>
</plist>
