<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.10196078</real>
		<key>Green Component</key><real>0.10196078</real>
		<key>Blue Component</key><real>0.10196078</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.75686275</real>
		<key>Green Component</key><real>0.18823529</real>
		<key>Blue Component</key><real>0.22352941</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.24705882</real>
		<key>Green Component</key><real>0.47843137</real>
		<key>Blue Component</key><real>0.12156863</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.62352941</real>
		<key>Green Component</key><real>0.29019608</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.12156863</real>
		<key>Green Component</key><real>0.30980392</real>
		<key>Blue Component</key><real>0.69019608</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.49411765</real>
		<key>Green Component</key><real>0.16470588</real>
		<key>Blue Component</key><real>0.60392157</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.05882353</real>
		<key>Green Component</key><real>0.43137255</real>
		<key>Blue Component</key><real>0.43137255</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.32941176</real>
		<key>Green Component</key><real>0.32941176</real>
		<key>Blue Component</key><real>0.32941176</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.47843137</real>
		<key>Green Component</key><real>0.45882353</real>
		<key>Blue Component</key><real>0.40784314</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.87843137</real>
		<key>Green Component</key><real>0.25098039</real>
		<key>Blue Component</key><real>0.31372549</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.37254902</real>
		<key>Green Component</key><real>0.54117647</real>
		<key>Blue Component</key><real>0.05882353</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.76078431</real>
		<key>Green Component</key><real>0.50980392</real>
		<key>Blue Component</key><real>0.14509804</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.23921569</real>
		<key>Green Component</key><real>0.47058824</real>
		<key>Blue Component</key><real>0.78039216</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.64705882</real>
		<key>Green Component</key><real>0.36862745</real>
		<key>Blue Component</key><real>0.68627451</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.30980392</real>
		<key>Green Component</key><real>0.63921569</real>
		<key>Blue Component</key><real>0.63921569</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.05490196</real>
		<key>Green Component</key><real>0.05490196</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.97647059</real>
		<key>Green Component</key><real>0.97254902</real>
		<key>Blue Component</key><real>0.94901961</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.12156863</real>
		<key>Green Component</key><real>0.12156863</real>
		<key>Blue Component</key><real>0.12156863</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.37254902</real>
		<key>Green Component</key><real>0.54117647</real>
		<key>Blue Component</key><real>0.05882353</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.97647059</real>
		<key>Green Component</key><real>0.97254902</real>
		<key>Blue Component</key><real>0.94901961</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.86274510</real>
		<key>Green Component</key><real>0.93725490</real>
		<key>Blue Component</key><real>0.65882353</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.05490196</real>
		<key>Green Component</key><real>0.05490196</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.12156863</real>
		<key>Green Component</key><real>0.12156863</real>
		<key>Blue Component</key><real>0.12156863</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Red Component</key><real>0.12156863</real>
		<key>Green Component</key><real>0.30980392</real>
		<key>Blue Component</key><real>0.69019608</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
</dict>
</plist>
