<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Bizarre Void Hi-Contrast — iTerm2 — CATCH THE STARS. -->
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.00000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.00000000</real>
		<key>Red Component</key><real>0.00000000</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.35686275</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.32156863</real>
		<key>Red Component</key><real>0.94117647</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.23529412</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.78039216</real>
		<key>Red Component</key><real>0.60784314</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.23921569</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.63921569</real>
		<key>Red Component</key><real>0.90980392</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.00000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.62352941</real>
		<key>Red Component</key><real>0.35686275</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.87843137</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.54117647</real>
		<key>Red Component</key><real>0.84705882</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.85098039</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.85098039</real>
		<key>Red Component</key><real>0.47843137</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.89411765</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.89411765</real>
		<key>Red Component</key><real>0.89411765</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.32941176</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.32941176</real>
		<key>Red Component</key><real>0.32941176</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.45098039</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.41960784</real>
		<key>Red Component</key><real>1.00000000</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.14117647</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>1.00000000</real>
		<key>Red Component</key><real>0.77647059</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.35294118</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.76078431</real>
		<key>Red Component</key><real>1.00000000</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.00000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.71764706</real>
		<key>Red Component</key><real>0.49803922</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.93333333</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.65882353</real>
		<key>Red Component</key><real>0.90980392</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.89803922</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.89803922</real>
		<key>Red Component</key><real>0.61568627</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.00000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>1.00000000</real>
		<key>Red Component</key><real>1.00000000</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.00000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.00000000</real>
		<key>Red Component</key><real>0.00000000</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.94901961</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.97254902</real>
		<key>Red Component</key><real>0.97647059</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.14117647</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>1.00000000</real>
		<key>Red Component</key><real>0.77647059</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.00000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.00000000</real>
		<key>Red Component</key><real>0.00000000</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.12156863</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.12156863</real>
		<key>Red Component</key><real>0.12156863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.00000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>1.00000000</real>
		<key>Red Component</key><real>1.00000000</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.94901961</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.97254902</real>
		<key>Red Component</key><real>0.97647059</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>1.00000000</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.71764706</real>
		<key>Red Component</key><real>0.49803922</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.14117647</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>1.00000000</real>
		<key>Red Component</key><real>0.77647059</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.14117647</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>1.00000000</real>
		<key>Red Component</key><real>0.77647059</real>
	</dict>
</dict>
</plist>
