<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Bizarre Bone — iTerm2 — CATCH THE STARS. -->
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.16862745</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.16862745</real>
		<key>Red Component</key><real>0.16862745</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.22352941</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.18823529</real>
		<key>Red Component</key><real>0.75686275</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.54117647</real>
		<key>Red Component</key><real>0.41960784</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.18823529</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.45098039</real>
		<key>Red Component</key><real>0.65882353</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.66666667</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.40784314</real>
		<key>Red Component</key><real>0.18823529</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.62745098</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.34509804</real>
		<key>Red Component</key><real>0.58431373</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.58431373</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.58431373</real>
		<key>Red Component</key><real>0.29019608</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.32941176</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.32941176</real>
		<key>Red Component</key><real>0.32941176</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.47843137</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.47843137</real>
		<key>Red Component</key><real>0.47843137</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.31372549</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.25098039</real>
		<key>Red Component</key><real>0.87843137</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.54117647</real>
		<key>Red Component</key><real>0.41960784</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.14509804</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.50980392</real>
		<key>Red Component</key><real>0.76078431</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.78039216</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.47058824</real>
		<key>Red Component</key><real>0.23921569</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.68627451</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.36862745</real>
		<key>Red Component</key><real>0.64705882</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.63921569</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.63921569</real>
		<key>Red Component</key><real>0.30980392</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.05490196</real>
		<key>Red Component</key><real>0.05490196</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.91764706</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.94901961</real>
		<key>Red Component</key><real>0.96078431</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.16862745</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.16862745</real>
		<key>Red Component</key><real>0.16862745</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.54117647</real>
		<key>Red Component</key><real>0.41960784</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.91764706</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.94901961</real>
		<key>Red Component</key><real>0.96078431</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.80784314</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.86274510</real>
		<key>Red Component</key><real>0.87843137</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.05490196</real>
		<key>Red Component</key><real>0.05490196</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.16862745</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.16862745</real>
		<key>Red Component</key><real>0.16862745</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.78039216</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.47058824</real>
		<key>Red Component</key><real>0.23921569</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.54117647</real>
		<key>Red Component</key><real>0.41960784</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key><real>1</real>
		<key>Blue Component</key><real>0.05490196</real>
		<key>Color Space</key><string>sRGB</string>
		<key>Green Component</key><real>0.54117647</real>
		<key>Red Component</key><real>0.41960784</real>
	</dict>
</dict>
</plist>
