{
  "compatibleVersion": "2.0",
  "pluginVersion": "1.4",
  "colors": [
    {
      "name": "brand/signalLime",
      "red": 0.7765,
      "green": 1,
      "blue": 0.1412,
      "alpha": 1
    },
    {
      "name": "brand/limeGlow",
      "red": 0.9098,
      "green": 1,
      "blue": 0.5412,
      "alpha": 1
    },
    {
      "name": "brand/limeInk",
      "red": 0.3725,
      "green": 0.5412,
      "blue": 0.0588,
      "alpha": 1
    },
    {
      "name": "brand/acidLime",
      "red": 0.6588,
      "green": 1,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "brand/voidGray",
      "red": 0.3294,
      "green": 0.3294,
      "blue": 0.3294,
      "alpha": 1
    },
    {
      "name": "void/bg",
      "red": 0.0549,
      "green": 0.0549,
      "blue": 0.0549,
      "alpha": 1
    },
    {
      "name": "void/bg2",
      "red": 0.102,
      "green": 0.102,
      "blue": 0.102,
      "alpha": 1
    },
    {
      "name": "void/bg3",
      "red": 0.1686,
      "green": 0.1686,
      "blue": 0.1686,
      "alpha": 1
    },
    {
      "name": "void/fg",
      "red": 0.8941,
      "green": 0.8941,
      "blue": 0.8941,
      "alpha": 1
    },
    {
      "name": "void/border",
      "red": 0.2392,
      "green": 0.2392,
      "blue": 0.2392,
      "alpha": 1
    },
    {
      "name": "void/selection",
      "red": 0.1686,
      "green": 0.2275,
      "blue": 0.0549,
      "alpha": 1
    },
    {
      "name": "void-hicontrast/bg",
      "red": 0,
      "green": 0,
      "blue": 0,
      "alpha": 1
    },
    {
      "name": "void-hicontrast/bg3",
      "red": 0.1216,
      "green": 0.1216,
      "blue": 0.1216,
      "alpha": 1
    },
    {
      "name": "void-hicontrast/fg",
      "red": 0.9765,
      "green": 0.9725,
      "blue": 0.949,
      "alpha": 1
    },
    {
      "name": "void-hicontrast/selection",
      "red": 0.2275,
      "green": 0.302,
      "blue": 0.0549,
      "alpha": 1
    },
    {
      "name": "workshop/bg",
      "red": 0.102,
      "green": 0.0941,
      "blue": 0.0824,
      "alpha": 1
    },
    {
      "name": "workshop/bg2",
      "red": 0.1373,
      "green": 0.1294,
      "blue": 0.1098,
      "alpha": 1
    },
    {
      "name": "workshop/bg3",
      "red": 0.1765,
      "green": 0.1647,
      "blue": 0.1373,
      "alpha": 1
    },
    {
      "name": "workshop/fg",
      "red": 0.8941,
      "green": 0.8863,
      "blue": 0.8549,
      "alpha": 1
    },
    {
      "name": "workshop/border",
      "red": 0.2392,
      "green": 0.2275,
      "blue": 0.2,
      "alpha": 1
    },
    {
      "name": "workshop/selection",
      "red": 0.2275,
      "green": 0.2118,
      "blue": 0.0941,
      "alpha": 1
    },
    {
      "name": "paper/bg2",
      "red": 0.949,
      "green": 0.9412,
      "blue": 0.9176,
      "alpha": 1
    },
    {
      "name": "paper/bg3",
      "red": 0.902,
      "green": 0.8902,
      "blue": 0.8549,
      "alpha": 1
    },
    {
      "name": "paper/border",
      "red": 0.8471,
      "green": 0.8314,
      "blue": 0.7804,
      "alpha": 1
    },
    {
      "name": "paper/selection",
      "red": 0.8627,
      "green": 0.9373,
      "blue": 0.6588,
      "alpha": 1
    },
    {
      "name": "bone/bg",
      "red": 0.9608,
      "green": 0.949,
      "blue": 0.9176,
      "alpha": 1
    },
    {
      "name": "bone/bg2",
      "red": 0.9294,
      "green": 0.9137,
      "blue": 0.8667,
      "alpha": 1
    },
    {
      "name": "bone/bg3",
      "red": 0.8667,
      "green": 0.8471,
      "blue": 0.7961,
      "alpha": 1
    },
    {
      "name": "bone/selection",
      "red": 0.8314,
      "green": 0.9098,
      "blue": 0.6235,
      "alpha": 1
    }
  ]
}
