# Bizarre Paper - Ghostty
font-family = Monaspace Neon
background = F9F8F2
foreground = 1F1F1F
cursor-color = 5F8A0F
selection-background = DCEFA8
selection-foreground = 0E0E0E
palette = 0=#1A1A1A
palette = 1=#C13039
palette = 2=#3F7A1F
palette = 3=#9F4A0E
palette = 4=#1F4FB0
palette = 5=#7E2A9A
palette = 6=#0F6E6E
palette = 7=#545454
palette = 8=#726D61
palette = 9=#C63947
palette = 10=#4A7409
palette = 11=#94631C
palette = 12=#386EB6
palette = 13=#95559F
palette = 14=#397777
palette = 15=#0E0E0E
