# Bizarre Void Hi-Contrast - Ghostty
font-family = Monaspace Neon
background = 000000
foreground = F9F8F2
cursor-color = C6FF24
selection-background = 3A4D0E
selection-foreground = F9F8F2
palette = 0=#000000
palette = 1=#F0525B
palette = 2=#3FB950
palette = 3=#E8A33D
palette = 4=#5B9FFF
palette = 5=#D88AE0
palette = 6=#7AD9D9
palette = 7=#E4E4E4
palette = 8=#3D3D3D
palette = 9=#FF6F77
palette = 10=#C6FF24
palette = 11=#FFB85C
palette = 12=#7BB3FF
palette = 13=#E8A8EE
palette = 14=#9DEAEA
palette = 15=#FFFFFF
