{
  "metadata": {
    "name": "Bizarre Paper",
    "revision": 1
  },
  "editor-colors": {
    "BackgroundColor": "#F9F8F2",
    "TextSelection": "#DCEFA8",
    "CurrentLine": "#F2F0EA",
    "IconBorder": "#F2F0EA",
    "LineNumbers": "#3D3D3D",
    "CurrentLineNumber": "#4A7409",
    "Separator": "#D8D4C7",
    "MarkBookmark": "#1F4FB0",
    "MarkBreakpointActive": "#AC2468",
    "MarkBreakpointReached": "#97460D",
    "MarkWarning": "#97460D",
    "MarkError": "#AC2468",
    "TemplateBackground": "#F2F0EA"
  },
  "text-styles": {
    "Normal": {
      "text-color": "#1F1F1F",
      "background-color": "#F9F8F2"
    },
    "Keyword": {
      "text-color": "#B8276F",
      "bold": true
    },
    "Function": {
      "text-color": "#4A7409",
      "bold": true
    },
    "Variable": {
      "text-color": "#1A1A1A"
    },
    "ControlFlow": {
      "text-color": "#B8276F",
      "bold": true
    },
    "Operator": {
      "text-color": "#0F6E6E"
    },
    "BuiltIn": {
      "text-color": "#9F4A0E"
    },
    "Extension": {
      "text-color": "#603F94"
    },
    "Preprocessor": {
      "text-color": "#603F94"
    },
    "Attribute": {
      "text-color": "#4A7409",
      "italic": true
    },
    "Char": {
      "text-color": "#9F4A0E"
    },
    "SpecialChar": {
      "text-color": "#7A6308",
      "bold": true
    },
    "String": {
      "text-color": "#9F4A0E"
    },
    "VerbatimString": {
      "text-color": "#AD5418"
    },
    "SpecialString": {
      "text-color": "#A55A1B",
      "italic": true
    },
    "Import": {
      "text-color": "#0F6E6E"
    },
    "DataType": {
      "text-color": "#0F6E6E"
    },
    "DecVal": {
      "text-color": "#1F4FB0"
    },
    "BaseN": {
      "text-color": "#1F4FB0"
    },
    "Float": {
      "text-color": "#1F4FB0"
    },
    "Constant": {
      "text-color": "#2F5DC2",
      "bold": true
    },
    "Comment": {
      "text-color": "#726D60",
      "italic": true
    },
    "Documentation": {
      "text-color": "#597629",
      "italic": true
    },
    "Annotation": {
      "text-color": "#B8276F",
      "italic": true
    },
    "CommentVariable": {
      "text-color": "#597629"
    },
    "RegionMarker": {
      "text-color": "#4A7409",
      "background-color": "#F2F0EA"
    },
    "Information": {
      "text-color": "#1F4FB0"
    },
    "Warning": {
      "text-color": "#97460D"
    },
    "Alert": {
      "text-color": "#AC2468",
      "bold": true
    },
    "Others": {
      "text-color": "#1A1A1A"
    }
  }
}
