{
  "name": "Bizarre Void Hi-Contrast",
  "author": "Bizarre Industries",
  "variables": {
    "bg": "#000000",
    "bg2": "#0E0E0E",
    "bg3": "#1F1F1F",
    "border": "#545454",
    "fg": "#F9F8F2",
    "fg2": "#E4E4E4",
    "fg3": "#B8B8B8",
    "fg4": "#7A7A7A",
    "accent": "#C6FF24",
    "accent2": "#E8FF8A",
    "keyword": "#C6FF24",
    "string": "#E4E4E4",
    "number": "#FFC25A",
    "func": "#C6FF24",
    "type": "#7FB7FF",
    "constant": "#E8A8EE",
    "regex": "#9DE5E5",
    "comment": "#B8B8B8",
    "danger": "#FF6B73",
    "warn": "#FFC25A",
    "success": "#5FD06F",
    "info": "#7FB7FF"
  },
  "globals": {
    "foreground": "var(fg)",
    "background": "var(bg)",
    "caret": "var(accent)",
    "block_caret": "var(accent)",
    "line_highlight": "#0E0E0E",
    "misspelling": "var(danger)",
    "selection": "#1F1F1F",
    "selection_border": "#1F1F1F",
    "inactive_selection": "#0E0E0E",
    "shadow": "#00000000",
    "gutter": "var(bg)",
    "gutter_foreground": "var(fg4)",
    "stack_guide": "var(bg3)",
    "active_guide": "var(accent)",
    "guide": "var(bg3)",
    "find_highlight": "#C6FF24",
    "find_highlight_foreground": "#000000",
    "brackets_options": "underline",
    "brackets_foreground": "#C6FF24",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "#E8FF8A",
    "tags_options": "underline",
    "tags_foreground": "#7FB7FF"
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment, punctuation.definition.comment",
      "foreground": "var(comment)",
      "font_style": "italic"
    },
    {
      "name": "String",
      "scope": "string, string.quoted",
      "foreground": "var(string)"
    },
    {
      "name": "String escape",
      "scope": "constant.character.escape, string.regexp",
      "foreground": "var(regex)"
    },
    {
      "name": "Number / Boolean / Null",
      "scope": "constant.numeric, constant.language",
      "foreground": "var(number)"
    },
    {
      "name": "Variable",
      "scope": "variable, variable.parameter",
      "foreground": "var(fg)"
    },
    {
      "name": "Variable language (this/self)",
      "scope": "variable.language",
      "foreground": "var(constant)",
      "font_style": "italic"
    },
    {
      "name": "Keyword",
      "scope": "keyword, keyword.control, storage",
      "foreground": "var(keyword)"
    },
    {
      "name": "Storage modifier",
      "scope": "storage.modifier, storage.type.function",
      "foreground": "var(keyword)",
      "font_style": "italic"
    },
    {
      "name": "Function",
      "scope": "entity.name.function, support.function, meta.function-call",
      "foreground": "var(func)"
    },
    {
      "name": "Type / Class",
      "scope": "entity.name.type, entity.name.class, support.type, support.class",
      "foreground": "var(type)"
    },
    {
      "name": "Constant",
      "scope": "constant, support.constant",
      "foreground": "var(constant)"
    },
    {
      "name": "Decorator",
      "scope": "meta.decorator, entity.name.function.decorator",
      "foreground": "var(constant)",
      "font_style": "italic"
    },
    {
      "name": "Operator",
      "scope": "keyword.operator, punctuation",
      "foreground": "var(fg3)"
    },
    {
      "name": "Tag",
      "scope": "entity.name.tag",
      "foreground": "var(type)"
    },
    {
      "name": "Tag attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "var(number)",
      "font_style": "italic"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading",
      "foreground": "var(func)",
      "font_style": "bold"
    },
    {
      "name": "Markup link",
      "scope": "markup.underline.link",
      "foreground": "var(info)",
      "font_style": "underline"
    },
    {
      "name": "Markup bold",
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "name": "Markup italic",
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "name": "Diff added",
      "scope": "markup.inserted",
      "foreground": "var(success)"
    },
    {
      "name": "Diff removed",
      "scope": "markup.deleted",
      "foreground": "var(danger)"
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "var(danger)",
      "font_style": "underline"
    }
  ]
}