{
  "name": "Bizarre Void",
  "author": "Bizarre Industries",
  "variables": {
    "background": "#0E0E0E",
    "foreground": "#E4E4E4",
    "caret": "#C6FF24",
    "accent": "#C6FF24",
    "selection": "#2B3A0E",
    "line": "#1A1A1A",
    "border": "#3D3D3D"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "caret": "var(caret)",
    "selection": "var(selection)",
    "line_highlight": "var(line)",
    "gutter": "var(background)",
    "gutter_foreground": "#545454",
    "invisibles": "#2B2B2B",
    "accent": "var(accent)"
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "foreground": "#6F6F6F",
      "font_style": "italic"
    },
    {
      "name": "Doc Comment",
      "scope": "comment.block.documentation",
      "foreground": "#9AB585",
      "font_style": "italic"
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "#E8A33D"
    },
    {
      "name": "Template",
      "scope": "string.template",
      "foreground": "#FFC36B"
    },
    {
      "name": "Escape",
      "scope": "constant.character.escape",
      "foreground": "#FFE08A",
      "font_style": "bold"
    },
    {
      "name": "Regex",
      "scope": "string.regexp",
      "foreground": "#FF9E3D",
      "font_style": "italic"
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#7BB3FF"
    },
    {
      "name": "Bool",
      "scope": "constant.language.boolean, constant.language.null",
      "foreground": "#5B9FFF",
      "font_style": "bold"
    },
    {
      "name": "Constant",
      "scope": "constant, variable.other.constant, entity.name.constant",
      "foreground": "#9DD0FF",
      "font_style": "bold"
    },
    {
      "name": "Keyword control",
      "scope": "keyword.control",
      "foreground": "#FF8FCF"
    },
    {
      "name": "Keyword decl",
      "scope": "storage.type, keyword.declaration",
      "foreground": "#D88AE0"
    },
    {
      "name": "Modifier",
      "scope": "storage.modifier",
      "foreground": "#B989E5",
      "font_style": "italic"
    },
    {
      "name": "Operator",
      "scope": "keyword.operator",
      "foreground": "#9DEAEA"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "foreground": "#7A7A7A"
    },
    {
      "name": "Function",
      "scope": "entity.name.function, support.function",
      "foreground": "#C6FF24"
    },
    {
      "name": "Method",
      "scope": "meta.function-call entity.name.function, entity.name.function.member, variable.function",
      "foreground": "#A8E658"
    },
    {
      "name": "Type",
      "scope": "entity.name.type, entity.name.class, support.type, support.class",
      "foreground": "#7AD9D9"
    },
    {
      "name": "Primitive",
      "scope": "storage.type.primitive, support.type.primitive",
      "foreground": "#7AD9D9",
      "font_style": "italic"
    },
    {
      "name": "Property",
      "scope": "variable.other.property, variable.other.object.property",
      "foreground": "#C6E58B"
    },
    {
      "name": "Parameter",
      "scope": "variable.parameter",
      "foreground": "#FFB07A",
      "font_style": "italic"
    },
    {
      "name": "Namespace",
      "scope": "entity.name.namespace",
      "foreground": "#9DEAEA"
    },
    {
      "name": "Self/this",
      "scope": "variable.language.this, variable.language.self",
      "foreground": "#FF8FCF",
      "font_style": "italic"
    },
    {
      "name": "Decorator",
      "scope": "meta.decorator, punctuation.decorator",
      "foreground": "#FF8FCF",
      "font_style": "italic"
    },
    {
      "name": "Preprocessor",
      "scope": "meta.preprocessor, keyword.other.preprocessor",
      "foreground": "#B989E5"
    },
    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag",
      "foreground": "#FF8FCF"
    },
    {
      "name": "Attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#C6FF24"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading",
      "foreground": "#C6FF24",
      "font_style": "bold"
    },
    {
      "name": "Inserted",
      "scope": "markup.inserted",
      "foreground": "#5BD06B"
    },
    {
      "name": "Deleted",
      "scope": "markup.deleted",
      "foreground": "#FF6F77"
    },
    {
      "name": "Changed",
      "scope": "markup.changed",
      "foreground": "#FFB85C"
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#FF6F77",
      "font_style": "bold"
    }
  ]
}
