{
  "name": "Bizarre Bone",
  "author": "Bizarre Industries",
  "variables": {
    "background": "#F5F2EA",
    "foreground": "#2B2B2B",
    "caret": "#5F8A0F",
    "accent": "#5F8A0F",
    "selection": "#D4E89F",
    "line": "#EDE9DD",
    "border": "#DDD8CB"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "caret": "var(caret)",
    "selection": "var(selection)",
    "line_highlight": "var(line)",
    "gutter": "var(background)",
    "gutter_foreground": "#B0AA9A",
    "invisibles": "#DDD8CB",
    "accent": "var(accent)"
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "foreground": "#9A9482",
      "font_style": "italic"
    },
    {
      "name": "Doc Comment",
      "scope": "comment.block.documentation",
      "foreground": "#5C7A2A",
      "font_style": "italic"
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "#9F4A0E"
    },
    {
      "name": "Template",
      "scope": "string.template",
      "foreground": "#B85A1A"
    },
    {
      "name": "Escape",
      "scope": "constant.character.escape",
      "foreground": "#7A6308",
      "font_style": "bold"
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#1F4FB0"
    },
    {
      "name": "Boolean",
      "scope": "constant.language.boolean, constant.language.null",
      "foreground": "#1B4099",
      "font_style": "bold"
    },
    {
      "name": "Constant",
      "scope": "constant, variable.other.constant",
      "foreground": "#2F5DC2"
    },
    {
      "name": "Keyword Control",
      "scope": "keyword.control",
      "foreground": "#B8276F"
    },
    {
      "name": "Keyword Declaration",
      "scope": "storage.type, keyword.declaration",
      "foreground": "#7E2A9A"
    },
    {
      "name": "Modifier",
      "scope": "storage.modifier",
      "foreground": "#603F94",
      "font_style": "italic"
    },
    {
      "name": "Operator",
      "scope": "keyword.operator",
      "foreground": "#0F6E6E"
    },
    {
      "name": "Function",
      "scope": "entity.name.function, support.function",
      "foreground": "#5F8A0F"
    },
    {
      "name": "Method",
      "scope": "entity.name.function.member",
      "foreground": "#4A7409"
    },
    {
      "name": "Type",
      "scope": "entity.name.type, support.type",
      "foreground": "#0F6E6E"
    },
    {
      "name": "Primitive Type",
      "scope": "support.type.primitive",
      "foreground": "#0F6E6E",
      "font_style": "italic"
    },
    {
      "name": "Property",
      "scope": "variable.other.property",
      "foreground": "#5C7A2A"
    },
    {
      "name": "Parameter",
      "scope": "variable.parameter",
      "foreground": "#A0480E",
      "font_style": "italic"
    },
    {
      "name": "Namespace",
      "scope": "entity.name.namespace",
      "foreground": "#0F6E6E"
    },
    {
      "name": "Tag",
      "scope": "entity.name.tag",
      "foreground": "#B8276F"
    },
    {
      "name": "Attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#5F8A0F"
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#B8276F",
      "font_style": "bold"
    }
  ]
}
