{
  "name": "Bizarre Paper",
  "author": "Bizarre Industries",
  "variables": {
    "background": "#F9F8F2",
    "foreground": "#1F1F1F",
    "caret": "#5F8A0F",
    "accent": "#5F8A0F",
    "selection": "#DCEFA8",
    "line": "#F2F0EA",
    "border": "#D8D4C7"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "caret": "var(caret)",
    "selection": "var(selection)",
    "line_highlight": "var(line)",
    "gutter": "var(background)",
    "gutter_foreground": "#A8A395",
    "invisibles": "#E6E3DA",
    "accent": "var(accent)"
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment",
      "foreground": "#9A9482",
      "font_style": "italic"
    },
    {
      "name": "Doc Comment",
      "scope": "comment.block.documentation",
      "foreground": "#5C7A2A",
      "font_style": "italic"
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "#9F4A0E"
    },
    {
      "name": "Template",
      "scope": "string.template",
      "foreground": "#B85A1A"
    },
    {
      "name": "Escape",
      "scope": "constant.character.escape",
      "foreground": "#7A6308",
      "font_style": "bold"
    },
    {
      "name": "Regex",
      "scope": "string.regexp",
      "foreground": "#A85C1B",
      "font_style": "italic"
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "#1F4FB0"
    },
    {
      "name": "Bool",
      "scope": "constant.language.boolean, constant.language.null",
      "foreground": "#1B4099",
      "font_style": "bold"
    },
    {
      "name": "Constant",
      "scope": "constant, variable.other.constant, entity.name.constant",
      "foreground": "#2F5DC2",
      "font_style": "bold"
    },
    {
      "name": "Keyword control",
      "scope": "keyword.control",
      "foreground": "#B8276F"
    },
    {
      "name": "Keyword decl",
      "scope": "storage.type, keyword.declaration",
      "foreground": "#7E2A9A"
    },
    {
      "name": "Modifier",
      "scope": "storage.modifier",
      "foreground": "#603F94",
      "font_style": "italic"
    },
    {
      "name": "Operator",
      "scope": "keyword.operator",
      "foreground": "#0F6E6E"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "foreground": "#8A8576"
    },
    {
      "name": "Function",
      "scope": "entity.name.function, support.function",
      "foreground": "#5F8A0F"
    },
    {
      "name": "Method",
      "scope": "meta.function-call entity.name.function, entity.name.function.member, variable.function",
      "foreground": "#4A7409"
    },
    {
      "name": "Type",
      "scope": "entity.name.type, entity.name.class, support.type, support.class",
      "foreground": "#0F6E6E"
    },
    {
      "name": "Primitive",
      "scope": "storage.type.primitive, support.type.primitive",
      "foreground": "#0F6E6E",
      "font_style": "italic"
    },
    {
      "name": "Property",
      "scope": "variable.other.property, variable.other.object.property",
      "foreground": "#5C7A2A"
    },
    {
      "name": "Parameter",
      "scope": "variable.parameter",
      "foreground": "#A0480E",
      "font_style": "italic"
    },
    {
      "name": "Namespace",
      "scope": "entity.name.namespace",
      "foreground": "#0F6E6E"
    },
    {
      "name": "Self/this",
      "scope": "variable.language.this, variable.language.self",
      "foreground": "#B8276F",
      "font_style": "italic"
    },
    {
      "name": "Decorator",
      "scope": "meta.decorator, punctuation.decorator",
      "foreground": "#B8276F",
      "font_style": "italic"
    },
    {
      "name": "Preprocessor",
      "scope": "meta.preprocessor, keyword.other.preprocessor",
      "foreground": "#603F94"
    },
    {
      "name": "Tag",
      "scope": "entity.name.tag, meta.tag",
      "foreground": "#B8276F"
    },
    {
      "name": "Attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "#5F8A0F"
    },
    {
      "name": "Markup heading",
      "scope": "markup.heading",
      "foreground": "#5F8A0F",
      "font_style": "bold"
    },
    {
      "name": "Inserted",
      "scope": "markup.inserted",
      "foreground": "#3F7A1F"
    },
    {
      "name": "Deleted",
      "scope": "markup.deleted",
      "foreground": "#B8276F"
    },
    {
      "name": "Changed",
      "scope": "markup.changed",
      "foreground": "#9F4A0E"
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#B8276F",
      "font_style": "bold"
    }
  ]
}
