/* Bizarre Workshop for Rofi */
* {
  background: #1A1815;
  background-alt: #23211C;
  foreground: #E4E2DA;
  muted: #9C9A91;
  accent: #C6FF24;
  urgent: #FF6F77;
  border-color: #3D3A33;
}
window {
  background-color: @background;
  text-color: @foreground;
  border: 1px;
  border-color: @border-color;
  padding: 16px;
}
mainbox {
  background-color: @background;
}
inputbar,
listview {
  background-color: @background-alt;
  text-color: @foreground;
}
element {
  text-color: @muted;
}
element selected {
  background-color: @accent;
  text-color: #0E0E0E;
}
