[General]
Description=Bizarre Void Hi-Contrast
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[Foreground]
Color=249,248,242

[Cursor]
Color=198,255,36
TextColor=14,14,14

[Color0]
Color=0,0,0
Transparency=false

[Color1]
Color=240,82,91
Transparency=false

[Color2]
Color=63,185,80
Transparency=false

[Color3]
Color=232,163,61
Transparency=false

[Color4]
Color=91,159,255
Transparency=false

[Color5]
Color=216,138,224
Transparency=false

[Color6]
Color=122,217,217
Transparency=false

[Color7]
Color=228,228,228
Transparency=false

[Color0Intense]
Color=61,61,61
Transparency=false

[Color1Intense]
Color=255,111,119
Transparency=false

[Color2Intense]
Color=198,255,36
Transparency=false

[Color3Intense]
Color=255,184,92
Transparency=false

[Color4Intense]
Color=123,179,255
Transparency=false

[Color5Intense]
Color=232,168,238
Transparency=false

[Color6Intense]
Color=157,234,234
Transparency=false

[Color7Intense]
Color=255,255,255
Transparency=false
