[General]
Description=Bizarre Paper
Opacity=1
Wallpaper=

[Background]
Color=249,248,242

[Foreground]
Color=31,31,31

[Cursor]
Color=95,138,15
TextColor=249,248,242

[Color0]
Color=26,26,26
Transparency=false

[Color1]
Color=193,48,57
Transparency=false

[Color2]
Color=63,122,31
Transparency=false

[Color3]
Color=159,74,14
Transparency=false

[Color4]
Color=31,79,176
Transparency=false

[Color5]
Color=126,42,154
Transparency=false

[Color6]
Color=15,110,110
Transparency=false

[Color7]
Color=84,84,84
Transparency=false

[Color0Intense]
Color=122,117,104
Transparency=false

[Color1Intense]
Color=224,64,80
Transparency=false

[Color2Intense]
Color=95,138,15
Transparency=false

[Color3Intense]
Color=194,130,37
Transparency=false

[Color4Intense]
Color=61,120,199
Transparency=false

[Color5Intense]
Color=165,94,175
Transparency=false

[Color6Intense]
Color=79,163,163
Transparency=false

[Color7Intense]
Color=14,14,14
Transparency=false
