[General]
Description=Bizarre Bone
Opacity=1
Wallpaper=

[Background]
Color=245,242,234

[Foreground]
Color=43,43,43

[Cursor]
Color=95,138,15
TextColor=14,14,14

[Color0]
Color=43,43,43
Transparency=false

[Color1]
Color=193,48,57
Transparency=false

[Color2]
Color=63,122,31
Transparency=false

[Color3]
Color=159,74,14
Transparency=false

[Color4]
Color=31,79,176
Transparency=false

[Color5]
Color=126,42,154
Transparency=false

[Color6]
Color=15,110,110
Transparency=false

[Color7]
Color=84,84,84
Transparency=false

[Color0Intense]
Color=114,109,97
Transparency=false

[Color1Intense]
Color=198,57,71
Transparency=false

[Color2Intense]
Color=74,116,9
Transparency=false

[Color3Intense]
Color=148,99,28
Transparency=false

[Color4Intense]
Color=56,110,182
Transparency=false

[Color5Intense]
Color=149,85,159
Transparency=false

[Color6Intense]
Color=57,119,119
Transparency=false

[Color7Intense]
Color=14,14,14
Transparency=false
