# Bizarre Industries - dircolors
# Use: eval "$(dircolors tools/dircolors/bizarre.dircolors)"
TERM xterm-256color
TERM screen-256color
TERM tmux-256color
TERM alacritty
TERM kitty
TERM wezterm
RESET 0
DIR 1;38;5;111
LINK 1;38;5;215
MULTIHARDLINK 38;5;176
FIFO 38;5;215
SOCK 38;5;176
DOOR 38;5;176
BLK 1;38;5;116
CHR 1;38;5;116
ORPHAN 1;38;5;204
MISSING 1;38;5;204
SETUID 1;38;5;204
SETGID 1;38;5;215
CAPABILITY 1;38;5;190
STICKY_OTHER_WRITABLE 38;5;215
OTHER_WRITABLE 38;5;215
STICKY 38;5;190
EXEC 1;38;5;190
*.md 1;38;5;190
*.txt 38;5;254
*.json 38;5;222
*.toml 38;5;215
*.yaml 38;5;215
*.yml 38;5;215
*.js 38;5;222
*.ts 38;5;111
*.tsx 38;5;111
*.jsx 38;5;111
*.py 38;5;111
*.rs 38;5;215
*.go 38;5;116
*.lua 38;5;111
*.sh 38;5;149
*.zsh 38;5;149
*.fish 38;5;149
*.vim 38;5;77
*.png 38;5;176
*.jpg 38;5;176
*.jpeg 38;5;176
*.svg 38;5;212
*.zip 38;5;215
*.tar 38;5;215
*.gz 38;5;215
