<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key><string>Bizarre Bone</string>
	<key>author</key><string>Bizarre Industries</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key><string>#F5F2EA</string>
				<key>foreground</key><string>#2B2B2B</string>
				<key>caret</key><string>#5F8A0F</string>
				<key>selection</key><string>#D4E89F</string>
				<key>lineHighlight</key><string>#EDE9DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Comment</string>
			<key>scope</key><string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#9A9482</string>
				<key>fontStyle</key><string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Documentation</string>
			<key>scope</key><string>comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#5C7A2A</string>
				<key>fontStyle</key><string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>String</string>
			<key>scope</key><string>string, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#9F4A0E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Template</string>
			<key>scope</key><string>string.template, constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#B85A1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Escape</string>
			<key>scope</key><string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#7A6308</string>
				<key>fontStyle</key><string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Regex</string>
			<key>scope</key><string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#A85C1B</string>
				<key>fontStyle</key><string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Number</string>
			<key>scope</key><string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#1F4FB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Boolean</string>
			<key>scope</key><string>constant.language.boolean, constant.language.null</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#1B4099</string>
				<key>fontStyle</key><string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Constant</string>
			<key>scope</key><string>constant, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#2F5DC2</string>
				<key>fontStyle</key><string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Keyword</string>
			<key>scope</key><string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#B8276F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Operator</string>
			<key>scope</key><string>keyword.operator, punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#0F6E6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Punctuation</string>
			<key>scope</key><string>punctuation, meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#8A8576</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Function</string>
			<key>scope</key><string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#5F8A0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Method</string>
			<key>scope</key><string>entity.name.function.member, support.function.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#4A7409</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Type</string>
			<key>scope</key><string>entity.name.type, entity.name.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#0F6E6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Property</string>
			<key>scope</key><string>variable.other.property, support.variable.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#5C7A2A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Parameter</string>
			<key>scope</key><string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#A0480E</string>
				<key>fontStyle</key><string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Namespace</string>
			<key>scope</key><string>entity.name.namespace, support.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#0F6E6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Decorator</string>
			<key>scope</key><string>meta.decorator, entity.name.function.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#B8276F</string>
				<key>fontStyle</key><string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Preprocessor</string>
			<key>scope</key><string>meta.preprocessor, keyword.control.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#603F94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Tag</string>
			<key>scope</key><string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#B8276F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Attribute</string>
			<key>scope</key><string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#5F8A0F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Invalid</string>
			<key>scope</key><string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#B8276F</string>
				<key>fontStyle</key><string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Markup heading</string>
			<key>scope</key><string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#5F8A0F</string>
				<key>fontStyle</key><string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Markup link</string>
			<key>scope</key><string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#1F4FB0</string>
				<key>fontStyle</key><string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Diff inserted</string>
			<key>scope</key><string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#3F7A1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Diff deleted</string>
			<key>scope</key><string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#B8276F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key><string>Diff changed</string>
			<key>scope</key><string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key><string>#9F4A0E</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
