# Bizarre Industries - delta themes
# Add to ~/.gitconfig:
#   [include]
#       path = /path/to/themes/tools/delta/bizarre.gitconfig
#   [delta]
#       features = bizarre-void

[delta "bizarre-void"]
    dark = true
    line-numbers = true
    navigate = true
    hyperlinks = true
    commit-decoration-style = box ul #C6FF24
    file-style = bold #C6FF24
    file-decoration-style = ul #3D3D3D
    hunk-header-style = file line-number syntax bold
    hunk-header-decoration-style = #3D3D3D
    minus-style = syntax #1A1A1A
    minus-emph-style = bold syntax #FF6F77
    plus-style = syntax #1A1A1A
    plus-emph-style = bold syntax #5BD06B
    zero-style = syntax
    line-numbers-left-style = #9C9C9C
    line-numbers-right-style = #9C9C9C
    line-numbers-minus-style = #FF6F77
    line-numbers-plus-style = #5BD06B

[delta "bizarre-void-hicontrast"]
    dark = true
    line-numbers = true
    navigate = true
    hyperlinks = true
    commit-decoration-style = box ul #C6FF24
    file-style = bold #C6FF24
    file-decoration-style = ul #545454
    hunk-header-style = file line-number syntax bold
    hunk-header-decoration-style = #545454
    minus-style = syntax #0E0E0E
    minus-emph-style = bold syntax #FF6F77
    plus-style = syntax #0E0E0E
    plus-emph-style = bold syntax #5BD06B
    zero-style = syntax
    line-numbers-left-style = #B8B8B8
    line-numbers-right-style = #B8B8B8
    line-numbers-minus-style = #FF6F77
    line-numbers-plus-style = #5BD06B

[delta "bizarre-workshop"]
    dark = true
    line-numbers = true
    navigate = true
    hyperlinks = true
    commit-decoration-style = box ul #C6FF24
    file-style = bold #C6FF24
    file-decoration-style = ul #3D3A33
    hunk-header-style = file line-number syntax bold
    hunk-header-decoration-style = #3D3A33
    minus-style = syntax #23211C
    minus-emph-style = bold syntax #FF6F77
    plus-style = syntax #23211C
    plus-emph-style = bold syntax #5BD06B
    zero-style = syntax
    line-numbers-left-style = #9C9A91
    line-numbers-right-style = #9C9A91
    line-numbers-minus-style = #FF6F77
    line-numbers-plus-style = #5BD06B

[delta "bizarre-paper"]
    dark = false
    line-numbers = true
    navigate = true
    hyperlinks = true
    commit-decoration-style = box ul #4A7409
    file-style = bold #4A7409
    file-decoration-style = ul #D8D4C7
    hunk-header-style = file line-number syntax bold
    hunk-header-decoration-style = #D8D4C7
    minus-style = syntax #F2F0EA
    minus-emph-style = bold syntax #AC2468
    plus-style = syntax #F2F0EA
    plus-emph-style = bold syntax #36691B
    zero-style = syntax
    line-numbers-left-style = #3D3D3D
    line-numbers-right-style = #3D3D3D
    line-numbers-minus-style = #AC2468
    line-numbers-plus-style = #36691B

[delta "bizarre-bone"]
    dark = false
    line-numbers = true
    navigate = true
    hyperlinks = true
    commit-decoration-style = box ul #4A7409
    file-style = bold #4A7409
    file-decoration-style = ul #DDD8CB
    hunk-header-style = file line-number syntax bold
    hunk-header-decoration-style = #DDD8CB
    minus-style = syntax #EDE9DD
    minus-emph-style = bold syntax #AC2468
    plus-style = syntax #EDE9DD
    plus-emph-style = bold syntax #36691B
    zero-style = syntax
    line-numbers-left-style = #4A4A4A
    line-numbers-right-style = #4A4A4A
    line-numbers-minus-style = #AC2468
    line-numbers-plus-style = #36691B
